# multy-module-archetype

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/com/liumapp/backend/web/: Main.java
backend/web/src/main/java/com/liumapp/backend/web/controller/: IndexController.java
backend/web/src/main/resources/templates/: index.html
common/: pom.xml
common/model/: pom.xml
common/model/src/main/java/com/liumapp/common/model/: Main.java
common/model/src/main/java/com/liumapp/common/model/config/: Config.java
common/model/src/main/java/com/liumapp/common/model/entity/: Guest.java
common/model/src/main/resources/spring/: applicationContext-guest.xml
frontend/: pom.xml
frontend/web/: pom.xml
